component ESP32_C3_MINI_1_N4:
    # component ESP32-C3-MINI-1-N4
    footprint = "WIFIM-SMD_ESP32-C3-MINI-1"
    lcsc_id = "C2838502"
    mpn = "C2838502"
    # pins
    signal GND ~ pin 1
    GND ~ pin 2
    signal _3V3 ~ pin 3
    signal NC ~ pin 4
    signal IO2 ~ pin 5
    signal IO3 ~ pin 6
    NC ~ pin 7
    signal EN ~ pin 8
    NC ~ pin 9
    NC ~ pin 10
    GND ~ pin 11
    signal IO0 ~ pin 12
    signal IO1 ~ pin 13
    GND ~ pin 14
    NC ~ pin 15
    signal IO10 ~ pin 16
    NC ~ pin 17
    signal IO4 ~ pin 18
    signal IO5 ~ pin 19
    signal IO6 ~ pin 20
    signal IO7 ~ pin 21
    signal IO8 ~ pin 22
    signal IO9 ~ pin 23
    NC ~ pin 24
    NC ~ pin 25
    signal IO18 ~ pin 26
    signal IO19 ~ pin 27
    NC ~ pin 28
    NC ~ pin 29
    signal RXD0 ~ pin 30
    signal TXD0 ~ pin 31
    NC ~ pin 32
    NC ~ pin 33
    NC ~ pin 34
    NC ~ pin 35
    GND ~ pin 36
    GND ~ pin 37
    GND ~ pin 38
    GND ~ pin 39
    GND ~ pin 40
    GND ~ pin 41
    GND ~ pin 42
    GND ~ pin 43
    GND ~ pin 44
    GND ~ pin 45
    GND ~ pin 46
    GND ~ pin 47
    GND ~ pin 48
    GND ~ pin 49
    GND ~ pin 50
    GND ~ pin 51
    GND ~ pin 52
    GND ~ pin 53

